VITE_SUPABASE_PROJECT_ID="saidledsmcqidxkbvgnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaWRsZWRzbWNxaWR4a2J2Z250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjAwNjAsImV4cCI6MjA3NzgzNjA2MH0.8-1wh4GJ_4Vw8zxncDSV9WCT78NhhLnx3zes6M_ITdE"
VITE_SUPABASE_URL="https://saidledsmcqidxkbvgnt.supabase.co"
